{
  "name": "litesvm-docs-testing",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@solana/kit": "latest",
    "@solana/kit-client-litesvm": "latest",
    "@solana-program/system": "latest",
    "@solana-program/token": "latest"
  }
}
